spring.datasource.url= jdbc:postgresql://localhost:5432/OnlineShoppingApps
spring.datasource.username= postgres
spring.datasource.password= andleeb
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8080
spring.jpa.show-sql=true